{
  "name": "viage",
  "version": "1.4.8",
  "description": "Modern, minimal, fast web framework",
  "main": "./src/index.ts",
  "homepage": "https://github.com/schlotg/viage",
  "types": "./types/index.d.ts",
  "typings": "./types/index.d.ts",
  "scripts": {
    "build": "node \"rm-dist\" && node build && tsc && node post-build",
    "test": "jest",
    "pub": "npm run build && npm publish"
  },
  "keywords": [
    "Viage",
    "Javascript Framework"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/schlotg/viage"
  },
  "author": "Greg Schlottmann",
  "license": "MIT",
  "dependencies": {
    "typescript": "3.4.5"
  },
  "devDependencies": {
    "@types/jest": "24.0.11",
    "fs-jetpack": "2.2.2",
    "jest": "^24.7.1",
    "ts-jest": "23.10.5"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
